{
  "name": "lunatrack-admin",
  "version": "0.1.0",
  "private": true,
  "description": "LunaTrack operator panel. Server-rendered, Admin SDK only, MUST run behind Google Cloud IAP.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "test/run.sh"
  },
  "dependencies": {
    "express": "^5.2.1",
    "firebase-admin": "^14.2.0"
  }
}
